*------------------*------------------*------------------*------------------*
| TURRET STATUS OK | TURRET OFFLINE   | TURRET OFFLINE   | TURRET OFFLINE   |
| [TYPE] TENX      | [TYPE] NONE      | [TYPE] NONE      | [TYPE] NONE      |
| ←↑↓→  Stop  Fire | ←↑↓→  Stop  Fire | ←↑↓→  Stop  Fire | ←↑↓→  Stop  Fire |
*------------------*------------------*------------------*------------------*
| ┌──────────────────┐      Arduino Based Gamepad    RAW INPUT : 000 / 255  |
| │   ↑          X   │                               TURRET SELECTED : NONE |
| │ ←   →      X   X │                                                      |
| │   ↓          X   │                                                      |
| └──────────────────┘                                                      |
*------------------*------------------*------------------*------------------*

